#?source|directLevel

################################################################################
#
# Input fields description:
# -------------------------
#
# source: source of the command call (string)
#   pv -> pv message to bot
#   chan -> message in bot master channel
#
################################################################################
#
# Output fields description:
# --------------------------
#
# directLevel:
#   Bot access level required for calling command (integer)
#
################################################################################

[adminEvents]
|130

[banList]
|120

[checkIps]
|120

[checkProbSmurfs]
|120

[checkUserIps]
|120

[#getSkill]
|0

[help]
|0

[helpAll]
|0

[ipWhois]
|120

[joinAcc]
|130

[leaderboard]
|10

[notSmurf]
|130

[quit]
|140

[ranking]
|10

[reloadConf]
|140

[rerate]
|140

[restart]
|110

[searchUser]
|120

[sendLobby]
|140

[set]
|10

[setBanList]
|120

[setName]
|130

[skillGraph]
|10

[splitAcc]
|130

[topSkill]
|120

[uWhois]
|120

[version]
|0

[whois]
|120
