UID=1000
GID=1001
SLDB_DB_DATABASE=DBI:mysql:database=sldb;host=sldb-db
SLDB_DB_USER=sldbuser
SLDB_DB_PASSWORD=sldbpass
SLDB_DB_HOST=sldb-db
MYSQL_ROOT_PASSWORD=sldbdbrootpass
MYSQL_DATABASE=sldb
MYSQL_USER=sldbuser
MYSQL_PASSWORD=sldbpass
LOBBY_LOGIN=SLDB
LOBBY_PASSWORD=passwordforSLDBuser
LOBBY_HOST=somelobby.host
SLDBLI_LOGFILE=/sldb/log/sldbLi.log
SLDBLI_CONF=sldbLi%
#SLDBLI_CONF: sldbLi%myAdditionalConfigKey:myAdditionalConfigValue myOtherAdditionalConfigKey:myOtherAdditionalConfigValue
XMLRPC_LOGFILE=/sldb/log/xmlRpc.log
XMLRPC_LISTEN_PORT=8300
XMLRPC_LISTEN_ADDR=0.0.0.0
XMLRPC_USERS=replaySiteUser:replaySitePass replaySiteUser2:replaySitePass2
XMLRPC_CONF=xmlRpc%#xmlRpc.users%${XMLRPC_USERS}
#XMLRPC_CONF=xmlRpc%myAdditionalConfigKey:myAdditionalConfigValue myOtherAdditionalConfigKey:myOtherAdditionalConfigValue#xmlRpc.users%${XMLRPC_USERS}
RATINGENGINE_LOGFILE=/sldb/log/ratingEngine.log
RATINGENGINE_CONF=ratingEngine%
#RATINGENGINE_CONF=ratingEngine%myAdditionalConfigKey:myAdditionalConfigValue myOtherAdditionalConfigKey:myOtherAdditionalConfigValue
SLMONITOR_LOGFILE=/sldb/log/slMonitor.log
SLMONITOR_PVLOGDIR=/sldb/log/slMonPv
SLMONITOR_LOBBY_PASSWORD=passwordforSpringLobbyMonitoruser
SLMONITOR_ADMIN_IDS=imanadmin,imanotheradmin
SLMONITOR_CONF=slMonitor%
#SLMONITOR_CONF=slMonitor%myAdditionalConfigKey:myAdditionalConfigValue myOtherAdditionalConfigKey:myOtherAdditionalConfigValue
SLDB_CONF=defaultPref.privacyMode:1
