lobbyLogin:${LOBBY_LOGIN}
lobbyPassword:${LOBBY_PASSWORD}
lobbyHost:${LOBBY_HOST}
lobbyPort:${LOBBY_PORT}
sldb:${SLDB_DB_USER}/${SLDB_DB_PASSWORD}@${SLDB_DB_DATABASE}
etcDir:etc
varDir:var
logDir:log
