# Lobby connection parameters
lobbyLogin:${LOBBY_LOGIN}
lobbyPassword:${LOBBY_PASSWORD}
lobbyHost:${LOBBY_HOST}
lobbyPort:${LOBBY_PORT}
lobbyReconnectDelay:30
localLanIp:
lobbyFollowRedirect:1

# SLDB
sldb:${SLDB_DB_USER}/${SLDB_DB_PASSWORD}@${SLDB_DB_DATABASE}

# Admin interface
adminListenAddr:127.0.0.1
adminListenPort:
adminAnsiColors:1

# Directories
etcDir:etc
varDir:var
logDir:log

# Flood protections
sendRecordPeriod:5
maxBytesSent:49000
maxLowPrioBytesSent:48000
maxChatMessageLength:1024
cmdFloodAutoIgnore:64;16;2
floodImmuneLevel:100

# Logging system
logLevel:4
lobbyInterfaceLogLevel:4
sldbLogLevel:4
logChanChat:1
logChanJoinLeave:1
logPvChat:1

# Lobby channels
masterChannel:SLDB
broadcastChannels:SLDB
