dbLogin:${SLDB_DB_USER}
dbName:${SLDB_DB_DATABASE}
dbPwd:${SLDB_DB_PASSWORD}
lobbyAdminIds:${SLDB_LOBBY_ADMIN_IDS}
lobbyHost:${LOBBY_HOST}
lobbyPassword:${MONITOR_LOBBY_PASSWORD}
logFile:/sldb/log/monitor.log
logPvDir:/sldb/log/slMonPv
