dbLogin:${SLDB_DB_USER}
dbName:${SLDB_DB_DATABASE}
dbPwd:${SLDB_DB_PASSWORD}
lobbyAdminIds:${SLMONITOR_ADMIN_IDS}
lobbyHost:${LOBBY_HOST}
lobbyPassword:${SLMONITOR_LOBBY_PASSWORD}
logFile:${SLMONITOR_LOGFILE}
logPvDir:${SLMONITOR_PVLOGDIR}

